# Midi-Interpretation

./: .gitignore  README.md  docker-compose.yml
backend/: GetTrackMetadataSuccess.txt  HELP.md  NotesToStringSuccess.txt  ParseJSONSuccess.txt  dockerfile  package-lock.json  package.json  pom.xml
backend/react/: package-lock.json  package.json
backend/react/src/app/: App.jsx  RootRoutes.jsx  appContext.js  navigations.js
backend/react/src/app/MatxLayout/: MatxLayout.jsx  MatxLayoutSFC.jsx  settings.js
backend/react/src/app/MatxLayout/Layout1/: Layout1.jsx  Layout1Settings.js  Layout1Sidenav.jsx
backend/react/src/app/MatxLayout/SharedCompoents/: Brand.jsx  Footer.jsx  NotificationBar.jsx  Sidenav.jsx
backend/react/src/app/MatxLayout/SharedCompoents/MatxCustomizer/: customizerOptions.js
backend/react/src/app/services/: MidiSenseService.js  MidiSenseService.jsx  localStorageService.js
backend/react/src/app/views/: DashboardRoutes.js  Display.jsx  DisplayRoutes.js  FileUpload.jsx  Upload.jsx  UploadFileRoutes.js  UploadRoutes.js
backend/react/src/matx/components/: SelectedMenu.jsx  SimpleExpansionPanel.jsx
backend/react/src/styles/layouts/: _index.scss
backend/react/src/styles/utilities/: _utilities.scss
backend/react/src/styles/views/: _index.scss
backend/src/app/: demoNav.js  navigations.js
backend/src/app/MatxLayout/Layout1/: Layout1.jsx  Layout1Sidenav.jsx  Layout1Topbar.jsx
backend/src/app/MatxLayout/SharedCompoents/: Brand.jsx  Sidenav.jsx
backend/src/app/views/dashboard/: Analytics.jsx  DashboardRoutes.js  FileUpload.jsx
backend/src/main/java/com/noxception/midisense/: MidiSenseApplication.java
backend/src/main/java/com/noxception/midisense/config/: ConfigurationName.java  DevelopmentNote.java  MIDISenseConfig.java  MIDISenseConfiguration.java  MidiSenseConfiguration.java  StandardConfig.java
backend/src/main/java/com/noxception/midisense/config/dataclass/: LoggableObject.java  RequestObject.java  ResponseObject.java
backend/src/main/java/com/noxception/midisense/display/: DisplayController.java  DisplayService.java  DisplayServiceImpl.java
backend/src/main/java/com/noxception/midisense/display/exceptions/: InvalidTrackException.java  README.md
backend/src/main/java/com/noxception/midisense/display/rrobjects/: GetPieceMetadataRequest.java  GetPieceMetadataResponse.java  GetTrackInfoRequest.java  GetTrackInfoResponse.java  GetTrackMetadataRequest.java  GetTrackMetadataResponse.java  GetTrackOverviewRequest.java  GetTrackOverviewResponse.java  README.md
backend/src/main/java/com/noxception/midisense/intelligence/: IntelligenceController.java  IntelligenceService.java  IntelligenceServiceImpl.java
backend/src/main/java/com/noxception/midisense/intelligence/dataclass/: ChordPrediction.java  ChordType.java  GenrePredication.java
backend/src/main/java/com/noxception/midisense/intelligence/exceptions/: EmptyChordException.java  MissingStrategyException.java  README.md
backend/src/main/java/com/noxception/midisense/intelligence/rrobjects/: AnalyseChordRequest.java  AnalyseChordResponse.java  AnalyseGenreRequest.java  AnalyseGenreResponse.java  AnalyseTonalityRequest.java  AnalyseTonalityResponse.java  README.md
backend/src/main/java/com/noxception/midisense/intelligence/strategies/: ChordAnalysisStrategy.java  DecisionTreeChordAnalysisStrategy.java  GenreAnalysisStrategy.java  NeuralNetworkChordAnalysisStrategy.java  NeuralNetworkGenreAnalysisStrategy.java
backend/src/main/java/com/noxception/midisense/intelligence/structure/: W1.mat  W2.mat  b1.mat  b2.mat
backend/src/main/java/com/noxception/midisense/intelligence/training/: dataset_creator.py
backend/src/main/java/com/noxception/midisense/interpreter/: InterpreterController.java  InterpreterService.java  InterpreterServiceImpl.java
backend/src/main/java/com/noxception/midisense/interpreter/broker/: InterpreterBroker.java  JSONUtils.java  RequestMonitor.java
backend/src/main/java/com/noxception/midisense/interpreter/dataclass/: KeySignature.java  TempoIndication.java  TimeSignature.java
backend/src/main/java/com/noxception/midisense/interpreter/exceptions/: InvalidDesignatorException.java  InvalidInterpretationException.java  InvalidKeySignatureException.java  InvalidParseException.java  InvalidUploadException.java  README.md
backend/src/main/java/com/noxception/midisense/interpreter/parser/: Channel.java  KeySignature.java  MIDISenseParserListener.java  Note.java  Score.java  TempoIndication.java  TimeSignature.java  Track.java  interpreter.py
backend/src/main/java/com/noxception/midisense/jfugue/: README.md
backend/src/main/java/com/noxception/midisense/repository/: DatabaseManager.java  ScoreEntity.java  ScoreMonitor.java  ScoreRepository.java
backend/src/main/resources/: application.properties  application.yaml  banner.txt
backend/src/styles/components/: _index.scss
backend/src/styles/layouts/: _index.scss
backend/src/test/java/com/noxception/midisense/: DeveloperProgress.java  MIDISenseUnitTest.java  MidiSenseApplicationTests.java  TestingDictionary.java
backend/src/test/java/com/noxception/midisense/controller/: DisplayControllerIntegrationTest.java  DisplayServiceIT.java  IntelligenceServiceIT.java  InterpreterControllerIntegrationTest.java  InterpreterServiceIT.java  MidiSenseIntegrationTest.java  TestTimeouts.java
backend/src/test/java/com/noxception/midisense/dataclass/: MIDISenseUnitTest.java  MidiSenseIntegrationTest.java  MockConfigurationSettings.java  MockRepository.java  MockRequestBroker.java  TestTimeouts.java  TestingDictionary.java
backend/src/test/java/com/noxception/midisense/display/: DisplayServiceImplTest.java  DisplayServiceTest.java
backend/src/test/java/com/noxception/midisense/intelligence/: IntelligenceServiceImplTest.java  IntelligenceServiceTest.java  NeuralNetworkTest.java
backend/src/test/java/com/noxception/midisense/interpreter/: InterpreterServiceImplTest.java  InterpreterServiceTest.java
backend/src/test/java/com/noxception/midisense/testData/: sampleResponse.json
installation/: install.py  (+1 more)
(+153 files in other folders)
